"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","responses"
"null","<font size=5.5><p>En el siguiente experimento exploraremos algunas propiedades de la percepción.</p><p>Presione cualquier tecla para continuar o espere unos segundos</p></font>","null","html-keyboard-response","0","10085","0.0-0.0",""
"3826","<font size=5.5><p>Mostraremos algunos videos cortos.</p><p>Mirelos atentamente, luego deberás describirlos con el mayor detalle que puedas.</p><p>Presione cualquier tecla para comenzar o espere unos segundos.</p></font>","16","html-keyboard-response","1","13914","0.0-1.0",""
"","[""./static/media/chinitos.mp4""]","","video","2","16264","0.0-2.0",""
"13638","","","survey-text","3","29915","0.0-3.0","{""Q0"":""a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ""}"
"2494","","","survey-text","4","32413","0.0-4.0","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":"""",""Q4"":""""}"
"1239","","","survey-multi-choice","5","33659","0.0-5.0","{""Q0"":""Sí""}"
"1165","","","survey-text","6","34836","0.0-6.0","{""Q0"":"""",""Q1"":""""}"
"2332","","","survey-text","7","37170","0.0-7.0","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":"" ""}"
"1760","","","survey-text","8","38932","0.0-8.0","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":""""}"
"846","<p>Muchas gracias!</p><img src='static/media/thanks.jpg'</img>","65","html-keyboard-response","9","39782","0.0-9.0",""
