"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","responses"
"971","<font size=5.5><p>En el siguiente experimento exploraremos algunas propiedades de la percepción.</p><p>Presione cualquier tecla para continuar o espere unos segundos</p></font>","74","html-keyboard-response","0","993","0.0-0.0",""
"497","<font size=5.5><p>Mostraremos algunos videos cortos.</p><p>Mirelos atentamente, luego deberás describirlos con el mayor detalle que puedas.</p><p>Presione cualquier tecla para comenzar o espere unos segundos.</p></font>","74","html-keyboard-response","1","1492","0.0-1.0",""
"","[""./static/media/chinitos.mp4""]","","video","2","36071","0.0-2.0",""
"176833","","","survey-text","3","212907","0.0-3.0","{""Q0"":""asdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a aasdasda a a  a av""}"
"","[""./static/media/Londres.mp4""]","","video","4","244829","0.0-4.0",""
"8454","","","survey-text","5","253289","0.0-5.0","{""Q0"":"" e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e  e e e e e e e ""}"
"3233","","","survey-text","6","256524","0.0-6.0","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":"""",""Q4"":""""}"
"2541","","","survey-multi-choice","7","259072","0.0-7.0","{""Q0"":""Sí""}"
"895","","","survey-text","8","259979","0.0-8.0","{""Q0"":"""",""Q1"":""""}"
"1245","","","survey-text","9","261227","0.0-9.0","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":""""}"
"1404","","","survey-text","10","262633","0.0-10.0","{""Q0"":"""",""Q1"":"""",""Q2"":"""",""Q3"":""""}"
"2410","<p>Muchas gracias!</p><img src='static/media/thanks.jpg'</img>","17","html-keyboard-response","11","265044","0.0-11.0",""
